pipeline {
    agent any

    parameters {
        string(name: 'NEW_PIPELINE_NAME', defaultValue: 'generated-pipeline', description: 'Name of the new pipeline')
        string(name: 'BRANCH', defaultValue: 'main', description: 'Git Branch to checkout')
        string(name: 'GIT_URL', defaultValue: 'git@bitbucket.org:leapfinance/main-module.git', description: 'Git Repository URL')
        string(name: 'DATABASE', defaultValue: 'jdbc:postgresql://10.0.3.144:5432/leap_scholar_staging_new', description: 'Database URL')
        string(name: 'SERVERIP', defaultValue: '10.0.3.135', description: 'Server IP Address')
    }

    stages {
        stage('Generate New Pipeline') {
            steps {
                script {
                    def jobDSL = """
                    pipelineJob("\${NEW_PIPELINE_NAME}") {
                        definition {
                            cps {
                                script(\"\"\" 
                                pipeline {
                                    agent { label 'master' }
                                    tools { 
                                        maven 'LOCALMAVEN'
                                        jdk 'JDK8' 
                                    }
                                    environment {
                                        DOCKER_BUILDKIT='1'
                                        AWS_REGION = 'ap-south-1'
                                        SPRING_DATABASE = "\${DATABASE}"
                                        SPRING_APPLICATION_NAME = 'main-module'
                                        SPRING_CLOUD_VAULT_TOKEN = 's.zQdJDEpqqMcgCzsp5RWTpxmi'
                                        SPRING_CLOUD_VAULT_HOST = '10.0.3.214'
                                        APP_PORT = '8080'
                                        ECR_ROOT_URL = '921015586233.dkr.ecr.ap-south-1.amazonaws.com'
                                        ECR_REPO = 'leapscholar-dev'
                                        SWAT_TAG = "staging0"
                                        SERVERIP = "\${SERVERIP}"
                                    }
                                    stages {
                                        stage('Checkout child projects') {
                                            steps {
                                                git branch: "\${BRANCH}",
                                                    credentialsId: '37ef07ad-9cd1-4354-9752-1e0ec26709be',
                                                    url: "\${GIT_URL}"
                                            }
                                        }
                                    }
                                }
                                \"\"\".stripIndent() )
                            }
                        }
                    }
                    """
                    jobDsl scriptText: jobDSL
                }
            }
        }
    }
}
