#HOST=0.0.0.0
PORT=1337
APP_KEYS=RAX9gSc4QJ2t6R54rgBKlw==,usg/1cXJ0A9cOEzT2mSb5Q==,8p0+xCkxEv6If6RcQoMKZA==,g2AasRVoWs/YkwnFlXaTbA==
API_TOKEN_SALT=0zsiCLIqBLy/EEGI/k6IWw==
ADMIN_JWT_SECRET=BnYloLbIieGYp4CA/sZc8A==
TRANSFER_TOKEN_SALT=cibKzv3oLYAMvpYFxOpf4g==
# Database
DATABASE_URL=postgresql://postgres.kzklclbhtjftgpygfdvb:F5O9LNpNEHY0cQ6f@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_CLIENT=postgres
#DATABASE_HOST=65.2.161.250
#DATABASE_PORT=5020
#DATABASE_NAME=strapi
#DATABASE_USERNAME=strapi
#DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=sTSjgf6AyQSEgqsgpgxqsg==
CDN_URL=https://d2d42nuyq7w5jg.cloudfront.net
CDN_ROOT_PATH=strapi
AWS_ACCESS_KEY_ID=AKIAQE3ROSZH64QBKIXN
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=strapi-plazza
